NZ Travel Mate/MainWindow.xaml

<Window x:Class="NZ_Travel_Mate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NZ_Travel_Mate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="414" VerticalAlignment="Center" Width="780" Background="AntiqueWhite">
            <TextBox x:Name="Currency_Amount_Text" HorizontalAlignment="Left" Margin="80,128,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.395,0.436" FontSize="16" TextChanged="Currency_Amount_Text_TextChanged"/>
            <TextBox x:Name="Tax_Text" HorizontalAlignment="Left" Margin="80,237,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.395,0.436" FontSize="16" TextChanged="Tax_Text_TextChanged"/>
            <TextBox x:Name="Total_Text" HorizontalAlignment="Left" Margin="80,335,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.395,0.436" FontSize="16" IsEnabled="False"/>
            <Label Content="From:" HorizontalAlignment="Left" Margin="316,87,0,0" VerticalAlignment="Top" FontSize="18"/>
            <ListBox x:Name="Currency_From_List" Margin="284,128,378,118"/>
            <Label Content="To:" HorizontalAlignment="Left" Margin="495,87,0,0" VerticalAlignment="Top" FontSize="18"/>
            <ListBox x:Name="Currency_To_List" Margin="451,128,211,118"/>
            <Button x:Name="Convert_Button" Content="Convert" HorizontalAlignment="Left" Margin="642,333,0,0" VerticalAlignment="Top" Height="38" Width="106" FontSize="18" Click="Convert_Button_Click"/>
            <Label Content="Result: :" HorizontalAlignment="Left" Margin="660,87,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="Conversion_Result_Label" Content="" HorizontalAlignment="Left" Margin="613,128,0,0" VerticalAlignment="Top" FontSize="16" Width="157" Height="168"/>
            <Button Content="Set Default" HorizontalAlignment="Left" Margin="298,331,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="16" Click="Set_Default_From_Button"/>
            <Button Content="Set Default" HorizontalAlignment="Left" Margin="466,331,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="16" Click="Set_Default_To_Button"/>
        </Grid>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="103,97,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Sale Tax:  +%" HorizontalAlignment="Left" Margin="90,217,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Total Incl:" HorizontalAlignment="Left" Margin="104,304,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="NZ Travel Mate" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="28"/>
    </Grid>
</Window>
